openapi/cargo.yaml (before)
openapi: 3.0.3
info:
  title: Crates.io API
  description: |
    The Crates.io API provides programmatic access to Rust crate metadata,
    versions, dependencies, and download statistics.

    This schema is based on the actual API implementation used by https://packages.ecosyste.ms

    **Base URLs:**
    - API: `https://crates.io/api/v1`
    - Static Files: `https://static.crates.io/crates`
    - Documentation: `https://docs.rs`

    **Authentication:** API token required for publishing and owner management

    **Rate Limiting:** Not officially documented, please be respectful

    **Official Documentation:** https://crates.io/data-access
  version: 1.0.0
  contact:
    name: Crates.io Support
    url: https://crates.io/policies
  license:
    name: MIT OR Apache-2.0

servers:
  - url: https://crates.io/api/v1
    description: Crates.io API
  - url: https://static.crates.io
    description: Static file downloads

paths:
  /crates/{name}:
    get:
      summary: Get crate metadata
      description: |
        Retrieves complete metadata for a crate including all versions,
        keywords, categories, and download statistics.
      operationId: getCrate
      tags:
        - Crates
      parameters:
        - name: name
          in: path
          required: true
          description: Crate name
          schema:
            type: string
          examples:
            simple:
              value: serde
              summary: Popular serialization library
            tokio:
              value: tokio
              summary: Async runtime
      responses:
        '200':
          description: Crate metadata retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CrateResponse'
        '404':
          description: Crate not found

  /crates:
    get:
      summary: Search and list crates
      description: |
        Search for crates or list all crates with pagination.
        Results can be sorted and filtered.
      operationId: searchCrates
      tags:
        - Crates
      parameters:
        - name: page
          in: query
          description: Page number (1-indexed)
          schema:
            type: integer
            minimum: 1
            default: 1
        - name: per_page
          in: query
          description: Results per page
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 10
        - name: q
          in: query
          description: Search query
          schema:
            type: string
        - name: sort
          in: query
          description: Sort order
          schema:
            type: string
            enum:
              - downloads
              - recent-downloads
              - recent-updates
              - new
              - alpha
      responses:
        '200':
          description: Crate list
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CrateList'

  /crates/{name}/{version}/dependencies:
    get:
      summary: Get version dependencies
      description: Retrieves all dependencies for a specific version of a crate
      operationId: getDependencies
      tags:
        - Dependencies
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
        - name: version
          in: path
          required: true
          schema:
            type: string
          example: "1.0.219"
      responses:
        '200':
          description: Dependencies retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DependenciesResponse'

  /crates/{name}/owners:
    get:
      summary: Get crate owners
      description: Retrieves the list of users who can publish new versions
      operationId: getOwners
      tags:
        - Owners
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Owner list retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OwnersResponse'

  /crates/{name}/downloads:
    get:
      summary: Get download statistics
      description: Retrieves download counts over time for a crate
      operationId: getDownloads
      tags:
        - Statistics
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Download statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DownloadsResponse'

  /summary:
    get:
      summary: Get crates.io summary
      description: |
        Returns summary information including most downloaded crates,
        recently updated crates, and new crates.
      operationId: getSummary
      tags:
        - Summary
      responses:
        '200':
          description: Summary information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Summary'

  /crates/{name}/{version}/download:
    get:
      summary: Download crate file
      description: |
        Downloads the .crate file for a specific version.
        Redirects to static.crates.io
      operationId: downloadCrate
      tags:
        - Downloads
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
        - name: version
          in: path
          required: true
          schema:
            type: string
      responses:
        '302':
          description: Redirect to download URL
          headers:
            Location:
              schema:
                type: string
                format: uri
        '404':
          description: Crate or version not found

components:
  schemas:
    CrateResponse:
      type: object
      description: Complete crate information with versions
      required:
        - crate
        - versions
      properties:
        crate:
          $ref: '#/components/schemas/Crate'
        versions:
          type: array
          description: All published versions
          items:
            $ref: '#/components/schemas/Version'
        keywords:
          type: array
          description: Associated keywords
          items:
            $ref: '#/components/schemas/Keyword'
        categories:
          type: array
          description: Associated categories
          items:
            $ref: '#/components/schemas/Category'

    Crate:
      type: object
      description: Crate metadata
      required:
        - id
        - name
        - downloads
      properties:
        id:
          type: string
          description: Crate identifier (same as name)
          example: serde
        name:
          type: string
          description: Crate name
          example: serde
        updated_at:
          type: string
          format: date-time
          description: Last update timestamp
          example: "2025-03-09T19:13:49.968038Z"
        created_at:
          type: string
          format: date-time
          description: Creation timestamp
          example: "2014-11-24T20:33:18.073000+00:00"
        downloads:
          type: integer
          description: Total download count
          example: 50529288
        recent_downloads:
          type: integer
          description: Recent download count (last 90 days)
          example: 123456
        max_version:
          type: string
          description: Highest version number (may be prerelease)
          example: "1.0.219"
        max_stable_version:
          type: string
          description: Highest stable version number
          example: "1.0.219"
        description:
          type: string
          description: Short description
          example: "A generic serialization/deserialization framework"
        homepage:
          type: string
          format: uri
          nullable: true
          description: Homepage URL
          example: https://serde.rs
        documentation:
          type: string
          format: uri
          nullable: true
          description: Documentation URL
          example: https://docs.rs/serde
        repository:
          type: string
          format: uri
          nullable: true
          description: Source repository URL
          example: https://github.com/serde-rs/serde
        keywords:
          type: array
          description: Keyword names
          items:
            type: string
          example: ["serde", "serialization", "json"]
        categories:
          type: array
          description: Category slugs
          items:
            type: string
          example: ["data-structures", "encoding"]
        badges:
          type: array
          description: Badge information
          items:
            type: object
        links:
          type: object
          description: Related API endpoints
          properties:
            version_downloads:
              type: string
              example: /api/v1/crates/serde/downloads
            versions:
              type: string
              nullable: true
            owners:
              type: string
              example: /api/v1/crates/serde/owners
            reverse_dependencies:
              type: string
              example: /api/v1/crates/serde/reverse_dependencies

    Version:
      type: object
      description: Crate version metadata
      required:
        - id
        - crate
        - num
      properties:
        id:
          type: integer
          description: Version ID
          example: 1476368
        crate:
          type: string
          description: Crate name
          example: serde
        num:
          type: string
          description: Version number
          example: "1.0.219"
        dl_path:
          type: string
          description: Download API path
          example: /api/v1/crates/serde/1.0.219/download
        readme_path:
          type: string
          description: README API path
          example: /api/v1/crates/serde/1.0.219/readme
        updated_at:
          type: string
          format: date-time
        created_at:
          type: string
          format: date-time
          example: "2025-03-09T19:13:49.968038Z"
        downloads:
          type: integer
          description: Download count for this version
          example: 50529288
        features:
          type: object
          description: Cargo features and their dependencies
          additionalProperties:
            type: array
            items:
              type: string
          example:
            default: ["std"]
            derive: ["serde_derive"]
        yanked:
          type: boolean
          description: Whether this version is yanked
          example: false
        yank_message:
          type: string
          nullable: true
          description: Reason for yanking
        license:
          type: string
          description: SPDX license expression
          example: "MIT OR Apache-2.0"
        links:
          type: object
          description: Related API endpoints
          properties:
            dependencies:
              type: string
            version_downloads:
              type: string
            authors:
              type: string
        crate_size:
          type: integer
          description: Size in bytes of the .crate file
          example: 78983
        published_by:
          $ref: '#/components/schemas/User'
        audit_actions:
          type: array
          description: Version history (publish, yank, unyank)
          items:
            $ref: '#/components/schemas/AuditAction'
        checksum:
          type: string
          description: SHA256 checksum
          example: 5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6
        rust_version:
          type: string
          description: Minimum supported Rust version (MSRV)
          example: "1.31"
        has_lib:
          type: boolean
          description: Whether this crate has a library
          example: true
        bin_names:
          type: array
          description: Names of binary targets
          items:
            type: string
        edition:
          type: string
          description: Rust edition
          enum: ["2015", "2018", "2021", "2024"]
          example: "2018"
        description:
          type: string
        homepage:
          type: string
          format: uri
          nullable: true
        documentation:
          type: string
          format: uri
          nullable: true
        repository:
          type: string
          format: uri
          nullable: true

    User:
      type: object
      description: Crates.io user
      properties:
        id:
          type: integer
          example: 3618
        login:
          type: string
          description: GitHub username
          example: dtolnay
        name:
          type: string
          description: Display name
          example: David Tolnay
        avatar:
          type: string
          format: uri
          description: Avatar image URL
          example: https://avatars.githubusercontent.com/u/1940490?v=4
        url:
          type: string
          format: uri
          description: GitHub profile URL
          example: https://github.com/dtolnay

    AuditAction:
      type: object
      description: Version audit action (publish, yank, unyank)
      properties:
        action:
          type: string
          enum: [publish, yank, unyank]
          example: publish
        user:
          $ref: '#/components/schemas/User'
        time:
          type: string
          format: date-time
          example: "2025-03-09T19:13:49.968038Z"

    Keyword:
      type: object
      description: Crate keyword
      properties:
        id:
          type: string
          example: serde
        keyword:
          type: string
          example: serde
        crates_cnt:
          type: integer
          description: Number of crates using this keyword
          example: 2345
        created_at:
          type: string
          format: date-time

    Category:
      type: object
      description: Crate category
      properties:
        id:
          type: string
          example: data-structures
        category:
          type: string
          description: Display name
          example: Data structures
        slug:
          type: string
          example: data-structures
        description:
          type: string
        crates_cnt:
          type: integer
          description: Number of crates in this category

    CrateList:
      type: object
      description: Paginated list of crates
      properties:
        crates:
          type: array
          items:
            $ref: '#/components/schemas/CrateSummary'
        meta:
          type: object
          properties:
            total:
              type: integer
              description: Total number of results
            next_page:
              type: string
              nullable: true
              description: URL for next page

    CrateSummary:
      type: object
      description: Abbreviated crate info for lists
      properties:
        id:
          type: string
        name:
          type: string
        description:
          type: string
        downloads:
          type: integer
        recent_downloads:
          type: integer
        max_version:
          type: string
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    DependenciesResponse:
      type: object
      properties:
        dependencies:
          type: array
          items:
            $ref: '#/components/schemas/Dependency'

    Dependency:
      type: object
      description: Crate dependency
      properties:
        id:
          type: integer
        version_id:
          type: integer
        crate_id:
          type: string
          description: Dependency crate name
        req:
          type: string
          description: Version requirement
          example: "^1.0"
        optional:
          type: boolean
          description: Whether this is an optional dependency
        default_features:
          type: boolean
          description: Whether default features are enabled
        features:
          type: array
          description: Enabled features
          items:
            type: string
        target:
          type: string
          nullable: true
          description: Platform target (e.g., "cfg(unix)")
        kind:
          type: string
          description: Dependency kind
          enum: [normal, dev, build]
          example: normal

    OwnersResponse:
      type: object
      properties:
        users:
          type: array
          items:
            $ref: '#/components/schemas/User'

    DownloadsResponse:
      type: object
      properties:
        version_downloads:
          type: array
          items:
            type: object
            properties:
              version:
                type: integer
              downloads:
                type: integer
              date:
                type: string
                format: date

    Summary:
      type: object
      description: Crates.io summary with popular and new crates
      properties:
        num_downloads:
          type: integer
          description: Total downloads across all crates
        num_crates:
          type: integer
          description: Total number of crates
        new_crates:
          type: array
          description: Recently published crates
          items:
            $ref: '#/components/schemas/CrateSummary'
        most_downloaded:
          type: array
          description: Most downloaded crates
          items:
            $ref: '#/components/schemas/CrateSummary'
        most_recently_downloaded:
          type: array
          description: Crates with most recent downloads
          items:
            $ref: '#/components/schemas/CrateSummary'
        just_updated:
          type: array
          description: Recently updated crates
          items:
            $ref: '#/components/schemas/CrateSummary'
        popular_keywords:
          type: array
          items:
            $ref: '#/components/schemas/Keyword'
        popular_categories:
          type: array
          items:
            $ref: '#/components/schemas/Category'

tags:
  - name: Crates
    description: Crate metadata and search
  - name: Dependencies
    description: Dependency information
  - name: Owners
    description: Crate ownership
  - name: Statistics
    description: Download statistics
  - name: Summary
    description: Platform summary and trends
  - name: Downloads
    description: Download crate files

openapi/cargo.yaml (after)
openapi: 3.0.3
info:
  title: Crates.io API
  description: |
    The Crates.io API provides programmatic access to Rust crate metadata,
    versions, dependencies, and download statistics.

    This schema is based on the actual API implementation used by https://packages.ecosyste.ms

    **Base URLs:**
    - API: `https://crates.io/api/v1`
    - Static Files: `https://static.crates.io/crates`
    - Documentation: `https://docs.rs`

    **Authentication:** API token required for publishing and owner management;
    a user-agent that identifies the application required for all API requests

    **Rate Limiting:** 1 request per second

    **Official Documentation:** https://crates.io/data-access
  version: 1.0.0
  contact:
    name: Crates.io Support
    url: https://crates.io/policies
  license:
    name: MIT OR Apache-2.0

servers:
  - url: https://crates.io/api/v1
    description: Crates.io API
  - url: https://static.crates.io
    description: Static file downloads

paths:
  /crates/{name}:
    get:
      summary: Get crate metadata
      description: |
        Retrieves complete metadata for a crate including all versions,
        keywords, categories, and download statistics.
      operationId: getCrate
      tags:
        - Crates
      parameters:
        - name: name
          in: path
          required: true
          description: Crate name
          schema:
            type: string
          examples:
            simple:
              value: serde
              summary: Popular serialization library
            tokio:
              value: tokio
              summary: Async runtime
      responses:
        '200':
          description: Crate metadata retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CrateResponse'
        '404':
          description: Crate not found

  /crates:
    get:
      summary: Search and list crates
      description: |
        Search for crates or list all crates with pagination.
        Results can be sorted and filtered.
      operationId: searchCrates
      tags:
        - Crates
      parameters:
        - name: page
          in: query
          description: Page number (1-indexed)
          schema:
            type: integer
            minimum: 1
            default: 1
        - name: per_page
          in: query
          description: Results per page
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 10
        - name: q
          in: query
          description: Search query
          schema:
            type: string
        - name: sort
          in: query
          description: Sort order
          schema:
            type: string
            enum:
              - downloads
              - recent-downloads
              - recent-updates
              - new
              - alpha
      responses:
        '200':
          description: Crate list
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CrateList'

  /crates/{name}/{version}/dependencies:
    get:
      summary: Get version dependencies
      description: Retrieves all dependencies for a specific version of a crate
      operationId: getDependencies
      tags:
        - Dependencies
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
        - name: version
          in: path
          required: true
          schema:
            type: string
          example: "1.0.219"
      responses:
        '200':
          description: Dependencies retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DependenciesResponse'

  /crates/{name}/owners:
    get:
      summary: Get crate owners
      description: Retrieves the list of users who can publish new versions
      operationId: getOwners
      tags:
        - Owners
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Owner list retrieved successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/OwnersResponse'

  /crates/{name}/downloads:
    get:
      summary: Get download statistics
      description: Retrieves download counts over time for a crate
      operationId: getDownloads
      tags:
        - Statistics
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Download statistics
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DownloadsResponse'

  /summary:
    get:
      summary: Get crates.io summary
      description: |
        Returns summary information including most downloaded crates,
        recently updated crates, and new crates.
      operationId: getSummary
      tags:
        - Summary
      responses:
        '200':
          description: Summary information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Summary'

  /crates/{name}/{version}/download:
    get:
      summary: Download crate file
      description: |
        Downloads the .crate file for a specific version.
        Redirects to static.crates.io
      operationId: downloadCrate
      tags:
        - Downloads
      parameters:
        - name: name
          in: path
          required: true
          schema:
            type: string
        - name: version
          in: path
          required: true
          schema:
            type: string
      responses:
        '302':
          description: Redirect to download URL
          headers:
            Location:
              schema:
                type: string
                format: uri
        '404':
          description: Crate or version not found

components:
  schemas:
    CrateResponse:
      type: object
      description: Complete crate information with versions
      required:
        - crate
        - versions
      properties:
        crate:
          $ref: '#/components/schemas/Crate'
        versions:
          type: array
          description: All published versions
          items:
            $ref: '#/components/schemas/Version'
        keywords:
          type: array
          description: Associated keywords
          items:
            $ref: '#/components/schemas/Keyword'
        categories:
          type: array
          description: Associated categories
          items:
            $ref: '#/components/schemas/Category'

    Crate:
      type: object
      description: Crate metadata
      required:
        - id
        - name
        - downloads
      properties:
        id:
          type: string
          description: Crate identifier (same as name)
          example: serde
        name:
          type: string
          description: Crate name
          example: serde
        updated_at:
          type: string
          format: date-time
          description: Last update timestamp
          example: "2025-03-09T19:13:49.968038Z"
        created_at:
          type: string
          format: date-time
          description: Creation timestamp
          example: "2014-11-24T20:33:18.073000+00:00"
        downloads:
          type: integer
          description: Total download count
          example: 50529288
        recent_downloads:
          type: integer
          description: Recent download count (last 90 days)
          example: 123456
        max_version:
          type: string
          description: Highest version number (may be prerelease)
          example: "1.0.219"
        max_stable_version:
          type: string
          description: Highest stable version number
          example: "1.0.219"
        description:
          type: string
          description: Short description
          example: "A generic serialization/deserialization framework"
        homepage:
          type: string
          format: uri
          nullable: true
          description: Homepage URL
          example: https://serde.rs
        documentation:
          type: string
          format: uri
          nullable: true
          description: Documentation URL
          example: https://docs.rs/serde
        repository:
          type: string
          format: uri
          nullable: true
          description: Source repository URL
          example: https://github.com/serde-rs/serde
        keywords:
          type: array
          description: Keyword names
          items:
            type: string
          example: ["serde", "serialization", "json"]
        categories:
          type: array
          description: Category slugs
          items:
            type: string
          example: ["data-structures", "encoding"]
        badges:
          type: array
          description: Badge information
          items:
            type: object
        links:
          type: object
          description: Related API endpoints
          properties:
            version_downloads:
              type: string
              example: /api/v1/crates/serde/downloads
            versions:
              type: string
              nullable: true
            owners:
              type: string
              example: /api/v1/crates/serde/owners
            reverse_dependencies:
              type: string
              example: /api/v1/crates/serde/reverse_dependencies

    Version:
      type: object
      description: Crate version metadata
      required:
        - id
        - crate
        - num
      properties:
        id:
          type: integer
          description: Version ID
          example: 1476368
        crate:
          type: string
          description: Crate name
          example: serde
        num:
          type: string
          description: Version number
          example: "1.0.219"
        dl_path:
          type: string
          description: Download API path
          example: /api/v1/crates/serde/1.0.219/download
        readme_path:
          type: string
          description: README API path
          example: /api/v1/crates/serde/1.0.219/readme
        updated_at:
          type: string
          format: date-time
        created_at:
          type: string
          format: date-time
          example: "2025-03-09T19:13:49.968038Z"
        downloads:
          type: integer
          description: Download count for this version
          example: 50529288
        features:
          type: object
          description: Cargo features and their dependencies
          additionalProperties:
            type: array
            items:
              type: string
          example:
            default: ["std"]
            derive: ["serde_derive"]
        yanked:
          type: boolean
          description: Whether this version is yanked
          example: false
        yank_message:
          type: string
          nullable: true
          description: Reason for yanking
        license:
          type: string
          description: SPDX license expression
          example: "MIT OR Apache-2.0"
        links:
          type: object
          description: Related API endpoints
          properties:
            dependencies:
              type: string
            version_downloads:
              type: string
            authors:
              type: string
        crate_size:
          type: integer
          description: Size in bytes of the .crate file
          example: 78983
        published_by:
          $ref: '#/components/schemas/User'
        audit_actions:
          type: array
          description: Version history (publish, yank, unyank)
          items:
            $ref: '#/components/schemas/AuditAction'
        checksum:
          type: string
          description: SHA256 checksum
          example: 5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6
        rust_version:
          type: string
          description: Minimum supported Rust version (MSRV)
          example: "1.31"
        has_lib:
          type: boolean
          description: Whether this crate has a library
          example: true
        bin_names:
          type: array
          description: Names of binary targets
          items:
            type: string
        edition:
          type: string
          description: Rust edition
          enum: ["2015", "2018", "2021", "2024"]
          example: "2018"
        description:
          type: string
        homepage:
          type: string
          format: uri
          nullable: true
        documentation:
          type: string
          format: uri
          nullable: true
        repository:
          type: string
          format: uri
          nullable: true

    User:
      type: object
      description: Crates.io user
      properties:
        id:
          type: integer
          example: 3618
        login:
          type: string
          description: GitHub username
          example: dtolnay
        name:
          type: string
          description: Display name
          example: David Tolnay
        avatar:
          type: string
          format: uri
          description: Avatar image URL
          example: https://avatars.githubusercontent.com/u/1940490?v=4
        url:
          type: string
          format: uri
          description: GitHub profile URL
          example: https://github.com/dtolnay

    AuditAction:
      type: object
      description: Version audit action (publish, yank, unyank)
      properties:
        action:
          type: string
          enum: [publish, yank, unyank]
          example: publish
        user:
          $ref: '#/components/schemas/User'
        time:
          type: string
          format: date-time
          example: "2025-03-09T19:13:49.968038Z"

    Keyword:
      type: object
      description: Crate keyword
      properties:
        id:
          type: string
          example: serde
        keyword:
          type: string
          example: serde
        crates_cnt:
          type: integer
          description: Number of crates using this keyword
          example: 2345
        created_at:
          type: string
          format: date-time

    Category:
      type: object
      description: Crate category
      properties:
        id:
          type: string
          example: data-structures
        category:
          type: string
          description: Display name
          example: Data structures
        slug:
          type: string
          example: data-structures
        description:
          type: string
        crates_cnt:
          type: integer
          description: Number of crates in this category

    CrateList:
      type: object
      description: Paginated list of crates
      properties:
        crates:
          type: array
          items:
            $ref: '#/components/schemas/CrateSummary'
        meta:
          type: object
          properties:
            total:
              type: integer
              description: Total number of results
            next_page:
              type: string
              nullable: true
              description: URL for next page

    CrateSummary:
      type: object
      description: Abbreviated crate info for lists
      properties:
        id:
          type: string
        name:
          type: string
        description:
          type: string
        downloads:
          type: integer
        recent_downloads:
          type: integer
        max_version:
          type: string
        created_at:
          type: string
          format: date-time
        updated_at:
          type: string
          format: date-time

    DependenciesResponse:
      type: object
      properties:
        dependencies:
          type: array
          items:
            $ref: '#/components/schemas/Dependency'

    Dependency:
      type: object
      description: Crate dependency
      properties:
        id:
          type: integer
        version_id:
          type: integer
        crate_id:
          type: string
          description: Dependency crate name
        req:
          type: string
          description: Version requirement
          example: "^1.0"
        optional:
          type: boolean
          description: Whether this is an optional dependency
        default_features:
          type: boolean
          description: Whether default features are enabled
        features:
          type: array
          description: Enabled features
          items:
            type: string
        target:
          type: string
          nullable: true
          description: Platform target (e.g., "cfg(unix)")
        kind:
          type: string
          description: Dependency kind
          enum: [normal, dev, build]
          example: normal

    OwnersResponse:
      type: object
      properties:
        users:
          type: array
          items:
            $ref: '#/components/schemas/User'

    DownloadsResponse:
      type: object
      properties:
        version_downloads:
          type: array
          items:
            type: object
            properties:
              version:
                type: integer
              downloads:
                type: integer
              date:
                type: string
                format: date

    Summary:
      type: object
      description: Crates.io summary with popular and new crates
      properties:
        num_downloads:
          type: integer
          description: Total downloads across all crates
        num_crates:
          type: integer
          description: Total number of crates
        new_crates:
          type: array
          description: Recently published crates
          items:
            $ref: '#/components/schemas/CrateSummary'
        most_downloaded:
          type: array
          description: Most downloaded crates
          items:
            $ref: '#/components/schemas/CrateSummary'
        most_recently_downloaded:
          type: array
          description: Crates with most recent downloads
          items:
            $ref: '#/components/schemas/CrateSummary'
        just_updated:
          type: array
          description: Recently updated crates
          items:
            $ref: '#/components/schemas/CrateSummary'
        popular_keywords:
          type: array
          items:
            $ref: '#/components/schemas/Keyword'
        popular_categories:
          type: array
          items:
            $ref: '#/components/schemas/Category'

tags:
  - name: Crates
    description: Crate metadata and search
  - name: Dependencies
    description: Dependency information
  - name: Owners
    description: Crate ownership
  - name: Statistics
    description: Download statistics
  - name: Summary
    description: Platform summary and trends
  - name: Downloads
    description: Download crate files

openapi/cargo.yaml (diff)
@@ -12,9 +12,10 @@ info:
     - Static Files: `https://static.crates.io/crates`
     - Documentation: `https://docs.rs`
 
-    **Authentication:** API token required for publishing and owner management
+    **Authentication:** API token required for publishing and owner management;
+    a user-agent that identifies the application required for all API requests
 
-    **Rate Limiting:** Not officially documented, please be respectful
+    **Rate Limiting:** 1 request per second
 
     **Official Documentation:** https://crates.io/data-access
   version: 1.0.0
